# This is a config file meant to be used on a chrony client.

# Send request in 8 - 16 seconds
# minpoll:  2^x sec
# maxpoll:  2^y sec
server time.google.com minpoll 3 maxpoll 4

# Always step instead of slew if difference is greater than 0.1 sec
# -1 means a step is allowed with every clock update
makestep 0.1 -1

# Slew rate in PPM
# 100000 is default on Linux
maxslewrate 100000

# Skew on in PPM
# 5 is recommended for LAN
maxupdateskew 5

# log config
logdir /var/log/chrony
logchange 0.1

# keep RTC in sync
rtcsync
