# NTP server,  min poll = 2^0, maxpoll = 2^1
server time.google.com maxpoll 1 minpoll 0

# Always step if out of sync
makestep 0.1 -1

# log changes
logdir /var/log/chrony
logchange 0.1

# keep RTC in sync
rtcsync
