# This is a config file meant to be used on a chrony server, 
# which is directly connected to a GNSS device, which synchronises against satellites.

# GPS reference clock
# refclock PPS /dev/pps0 lock NMEA refid GPS

# Server config
#
# stratum level
# 0 -> atomic clock, in this case GPS satellite
# 1 -> device syncing against level 0 device, in this case GNSS receiver
# 2 -> this computer
#
# NTP request rate limit to 1 sec
# interval: 2^x sec
# burst:    2^y sec
local stratum 2 ratelimit interval 0 burst 16

# server address
allow 192.168.1.1/24

# Driftfile location
driftfile /var/lib/chrony/drift

# Always step instead of slew if difference is greater than 0.1 sec
# -1 means a stepwise adjustment is allowed in every clock update
makestep 0.1 -1

# Slew rate in PPM
# 100000 is default on Linux
maxslewrate 100000

# Skew on in PPM
# 5 is recommended for LAN
maxupdateskew 5

# log config
logdir /var/log/chrony
logchange 0.1

# keep RTC in sync
rtcsync
