# NTP server,  minpoll = 2^0 sec, maxpoll = 2^1 sec
server time.google.com minpoll 0 maxpoll 1

# Always step instead of slew if difference is greater than 0.1 sec
makestep 0.1 -1

# log changes
logdir /var/log/chrony
logchange 0.1

# keep RTC in sync
rtcsync
